@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body {
  font-size: 16px;
  overflow-x: hidden;
  color: var(--black);
  font-family: var(--font-family);
  font-weight: 400;
}

:root {
  
  --black: #000000;
  --white: #ffffff;
  --Primary-Color: #1D1D1D;
  --orange: #D97B3A;
  --sky-blue: #F0F6FD;
  --bg-gray:#F2F2F2;
  --font-family: "Inter", sans-serif;
  

}

/*.text-gray{ color: #667085;}*/

.contact-list a{
  transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
}

img {
  max-width: 100%;
}

a,
a:hover {
  text-decoration: none;
  transition: all 0.5s ease;
}

a:hover {
    color: var(--Primary-Color);
}

button,
select {
  outline: none !important;
}

ul,
ol {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
  line-height: 1.1;
}

h1 {
    font-weight: 500;
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 16px;
}

h2 {
    font-weight: 500;
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 16px;
}

h3 {
  font-weight: 500;
  font-size: 32px;
  line-height: 44px;
  margin-bottom: 16px;
}
h4 { 
  font-weight: 500;
  font-size: 24px; 
  line-height: 32px;
}
.py-80 { padding: 80px 0px;}
.sec-gap { padding:20px;}

.pt-32 {
  padding-top: 32px;
}

.user-auth a {
  transition: all 500ms ease 0s;
}

img {
  max-width: 100%;
}

.header {
  z-index: 91;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  padding: 0;
  background-color: #F5F5F6;
  width: 100%;
  transition: all 0.3s ease 0s;
  border-bottom: 1px solid #E2E5E8;
}

.header.sticky {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 5px;
}

.header-right .offcanvas-body {
  padding: 0px;
  overflow-y: visible;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  /* justify-content: flex-end; */
}

.logo a {
  outline: none !important;
}

.offcanvas {
  border-right: none;
}

.navbar-nav {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
}

.navbar-nav .nav-item {
  padding: 0px 14px;
}

.navbar-nav a {
  font-size: 14px;
  position: relative;
  transition: all 0.3s ease 0s;
  padding: 0px;
  font-weight: 500;
  color: var(--black);
  letter-spacing: 0;
  line-height: 20px;
}


/* .navbar-nav .nav-link::before {
  content: "";
  height: 2px;
  background: var(--black);
  width: 0px;
  position: absolute;
  bottom: 20px;
  left: 0px;
  transition: all 0.3s ease 0s;
  right: 0;
  margin: 0 auto;
}

.navbar-nav a:hover::before, .navbar-nav a.active::before {
  width: 22px;
} 

.menu-item li a:hover::before {
  width: 100%;
}*/

.mobile-nav {
  width: 24px;
  height: 22px;
  position: relative;
  display: inline-block;
}

.bar1,
.bar2,
.bar3 {
  background-color: var(--Primary-Color);
  cursor: pointer;
  height: 2px;
  margin: 2px 0px;
  transition: all 0.25s ease-in-out 0s;
  width: 24px;
  display: block;
  position: absolute;
}

.bar1 {
  top: 0px;
}

.bar2 {
  top: 8px;
  width: 15px;
}

.bar3 {
  top: 16px;
}

.open-menu .bar1 {
  top: 6px;
  transform: rotate(45deg);
}

.open-menu .bar2 {
  display: none;
}

.open-menu .bar3 {
  top: 6px;
  transform: rotate(-45deg);
}

.navbar-nav .nav-item .dropdown-menu {
  padding: 10px;
  box-shadow: rgba(11, 15, 25, 0.05) 0px 0.275rem 1.25rem, rgba(11, 15, 25, 0.03) 0px 0.25rem 0.5625rem;
  border-color: rgb(255, 255, 255);
  border-radius: 0px;
  padding: 8px 16px !important;
  border: 0;
  top: 100%;
  transform: inherit !important;
  inset: inherit !important;
}

.navbar-nav .nav-item .dropdown-menu li a {
  color: var(--black);
  display: block;
  padding: 0.5rem 0.5rem 0.5rem 1rem;
}

.header-right button.btn.d-md-none {
  padding: 0px;
  margin-left: 20px;
  box-shadow: none !important;
}

.menu-item li a {
  font-size: 14px;
  color: var(--black);
  padding: 5px 0px;
  display: block;
}

/* .menu-item li a:hover {
  color: rgb(26, 8, 83);
} */

.header-right{flex: 1;padding-left: 30px;}

.user-auth+.user-auth{ margin-left: 10px;}

.user-auth ul li .number {
    font-weight: 500;
    font-size: 18px;
    line-height: 17px;
    letter-spacing: -.2px;
    text-transform: uppercase;
    color: var(--orange);
}

.user-auth ul li  svg {display: block;width: 18px;height: 18px;}

.user-auth ul li  a {
    color: var(--black);
}

.navbar-nav li .nav-link:hover {
    color: var(--orange);
}



@keyframes slideDown {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0px);
  }
}

@media screen and (min-width: 1200px) {
  .offcanvas {
    position: static;
    z-index: auto;
    display: block;
    width: 100%;
    height: auto;
    border: 0px;
    visibility: visible;
    transition: none 0s ease 0s;
    transform: inherit;
    background-color: transparent;
  }

  .navbar-nav .dropdown-menu {
    position: absolute;
    min-width: 188px;
    display: block;
    /* top: 15px !important; */
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }

  .navbar-nav .nav-item:hover .dropdown-menu {
    pointer-events: auto;
    opacity: 1;
    visibility: visible;
  }

  .navbar-nav .dropdown-menu.show {
    opacity: 1;
    visibility: visible;
  }

}

.navbar-nav li .nav-link {
  text-decoration: none;
  padding: 22px 0px;
  display: block;
  color: var(--black);
}

.navbar-nav li.active a{ color: var(--Primary-Color);}
.navbar-nav a:hover {
  color: var(--Primary-Color);
}


@media screen and (max-width: 767px) {
  .navbar-nav {
    display: block;
  }

  .navbar-nav a {
    color: rgb(255, 255, 255);
  }
}


.btn-primary,
.btn-secondary,
.btn-outline {
  position: relative;
  min-width: 186px;
  padding: 10px 16px;
  overflow: hidden;
  box-shadow: none;
  font-size: 14px;
  display: inline-block;
  background:var(--orange);
  text-align: center;
  border-radius: 99px;
  color: var(--white);
  z-index: 1;
  border: 0;
  transition: all 500ms ease;
  font-weight: 500;
}

.btn-primary:before {
  position: absolute;
  content: '';
  background: var(--white);
  width: 0%;
  height: 100%;
  top: 0px;
  right: 0px;
  border-radius: 5px;
  z-index: -1;
  transition: all 500ms ease;
  color: var(--black);
}

.btn-primary:hover:before {
  width: 100%;
  left: 0px;
}

.btn-primary:hover,
.btn-outline:hover {
  background: var(--black);
  border-color: var(--black);
}

.btn-primary:hover,
.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active {
  color: var(--black);
  box-shadow: 0px 3px 22px rgba(48, 48, 48, 33%) !important;
}

.btn-check:focus+.btn-outline,
.btn-outline:focus {
  box-shadow: 0px 3px 22px rgba(48, 48, 48, 33%) !important;
}

.btn.btn-border {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0;
    padding: 8px 14px;
    border: 1px solid #0000001A;
    border-radius: 100px;
    transition: all 0.5s ease;
    white-space: nowrap;
}

.btn.btn-border:hover {
    background: var(--orange);
    color: var(--white);
}

.btn-search {
    position: relative;
    padding: 10px 16px 13px;
    overflow: hidden;
    box-shadow: none;
    font-size: 20px;
    display: inline-block;
    background: #D5D9DD;
    text-align: center;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    z-index: 1;
    border: 0;
    transition: all 500ms ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-auth {
    margin-left: 16px;
}

.btn-search svg {
    display: block;
}

.mt-80 {
    margin-top: 80px;
}

.pt-80 {
    padding-top: 80px;
}

.pb-80 {
    padding-bottom: 80px;
}


.mb-80 {
    margin-bottom: 80px;
}


.main {
    margin-top: 127px;
}

.header-top, .header-bottom {
    border-bottom: 1px solid #0000001A;
}

.header-bottom .navbar-nav li .nav-link {
    padding: 18px 0;
}

.navbar-nav .nav-item .dropdown-menu .nav-item {
    padding: 0;
}

.navbar-nav .nav-item .dropdown-menu .nav-item .nav-link {
    padding: 0;
}
.navbar-nav .nav-item .dropdown-menu .nav-item .nav-link {
    padding: 5px 0;
}

/*******footer*********/

.bg-black {
    background: #1D1D1D;
}

.inner-footer-box .left-footer {width: 25%;}

.inner-footer-box  .footer-logo {
    display: block;
    margin-bottom: 24px;
}

.inner-footer-box  p {
    margin: 0;
    letter-spacing: 0;
    color: var(--black);
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    text-transform: capitalize;
}

.inner-footer-box .right-footer {
    width: 25%;
}

.inner-footer-box .item-footer:nth-child(1), .inner-footer-box .item-footer:nth-child(2) {/* width: calc(20% - 20px); */}

footer h4 {
    color: var(--black);
    margin: 0 0 10px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0;
    text-transform: capitalize;
    opacity: 0.5;
}

footer a {
    color: var(--black);
    letter-spacing: 0;
    margin-bottom: 8px;
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    text-transform: capitalize;
}

footer li {
    color: var(--white);
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0;
}

.inner-footer-box .item-footer {
    /* width: calc(30% - 20px); */
    /* margin: 0 10px; */
}

.inner-footer-box .item-footer .input-group {
    margin-top: 10px;
}

.inner-footer-box .item-footer .input-group input.form-control {
    border: 1px solid #6A6D70;
    width: 100%;
    background: transparent;
    border-radius: 12px !important;
    padding: 12px 14px;
    color: var(--white);
}

.inner-footer-box .item-footer .input-group button {
    position: absolute;
    width: auto;
    padding: 0;
    right: 1px;
    min-width: auto;
    background: #3E3F40;
    border-radius: 12px;
    padding: 12px;
    top: 1px;
}

.inner-footer-box .item-footer .input-group button svg {
    display: block;
}

.inner-footer-box .item-footer .input-group button:hover {
    background: #2e2e2e;
}

.inner-footer-box .item-footer .input-group button:before {
    display: none;
}

.bg-light-black {
    background: #252627;
    padding: 32px 15px;
}

.bottom-footer p {
    font-weight: 300;
    font-size: 16px;
    line-height: 160%;
    letter-spacing: 0;
    color: #FCFCFC;
}

footer a:hover {
    color: var(--orange);
    /* opacity: 0.5; */
}


.inner-footer-box .mid-footer {
    width: 50%;
}

.inner-footer-box .mid-footer .footer-item-box {
    max-width: 85%;
}


/*****search css********/

.from-search input.form-control {
    box-shadow: none !important;
    background: transparent;
    border: none;
    padding: 0 !important;
    padding-left: 25px !important;
}

.from-search  button.btn-search {
    top: 0px;
    background: transparent;
    padding: 0;
    margin: 0;
    color: var(--black);
    opacity: 0.6;
    left: -3px;
    width: 23px;
    height: 23px;
}

.from-search button.btn-search svg {
    display: block;
}

/********************/

.container {
    max-width: 1400px;
    padding: 0 25px;
}


.inner-footer-box .right-footer .item-footer {
    max-width: 222px;
}

footer.footer {
    padding: 60px 0;
}

.inner-footer-box .left-footer p {
    color: #0000004D;
}

.bottom-items-footer.socile-footer ul li a {
    opacity: 0.3;
}

.bottom-items-footer.socile-footer ul li a:hover {
    opacity: 1;
}



/* Globle end*/
.text-gray{ color: rgba(0, 0, 0, 0.5);}
.metal-section .block-header{ margin-bottom: 40px;}
.metal-section .block-header p {max-width: 418px;margin-bottom: 0;}
.card-product {
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}
.card-product::before, .card-product::after{
  position: absolute;
  content: '';
  background: #1e1e2a;
  width: 50%;
  height: 0%;
  transition: all 500ms ease;

}
.card-product::before {left: 0px;bottom: 0px;opacity: 0.9;z-index: 1;}
.card-product::after { right: 0px; top: 0px; opacity: 0.9;}

.card-product:hover::before, .card-product:hover::after{ height: 100%;}

.card-product img {
    width: 100%;
    display: block;
    transition: all 500ms ease;

}
.overlay {
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    padding: 20px;
    color: var(--bs-white);
    font-family: Inter;
    font-weight: 500;
    transition: all 500ms ease;
    font-size: 24px;
    line-height: 32px;
    z-index: 1;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
}
.card-product:hover .overlay{ height: 100%;}
.card-product:hover img {transform: scale(1.05);}
.card-product:hover .overlay{ color: var(--orange);}
.metal-section [class*='col-']{ margin-bottom: 8px;}

.locations-section h3 {
    max-width: 553px;
}
.location-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-top: 56px;
}
.location-card {
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    padding: 12px 16px;
    position: relative;
}

.location-card .down-arrow {
    position: absolute;
    right: 20px;
    top: 50%;
    margin-top: -15px;
}

.location-card .d-flex {
    gap: 6px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 2px;
}
.location-card .dot {color: rgba(0, 0, 0, 1);opacity: 0.3;}
.location-card p { margin-bottom: 0px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.8);
}

.location-card.active { background: rgba(0, 0, 0, 0.05); border-color: #f2f2f2;}
.location-card.active .dot {color: var(--orange); opacity: 1;}

.locations-right img{ width: 100%; display: block;}

.bg-gray{ background-color: var(--bg-gray);}
.sec-hero .block-header { max-width: 393px;}
.sec-hero .hero-wrapper {
    position: relative;
    overflow: hidden;
    min-height: 420px;
    border-radius: 4px;
    padding: 20px;
}
.hero-image {position: absolute;right: 0;bottom: 0;width: 65%;text-align: right;
display: flex;
justify-content: end
}





.features-section h3 { max-width: 579px;}
.feature-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 40px;}
.feature-item .icon {margin-bottom: 20px;}
.feature-item  h4 { margin-bottom: 8px;}
.feature-item p { margin-bottom: 0;}


.top-content { padding: 20px 20px 0px 20px; border-radius: 4px; background-color: var(--sky-blue);}
 h3 span {color: rgba(0, 0, 0, 0.5);}
.trust-section .card-left h3 {max-width: 498px;}
.stats { display: grid; grid-template-columns: repeat(2, 1fr);gap: 24px;margin-top: 83px;}
.stats .label {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 11px;
}

.stats h2 {
  font-weight: 400;
  font-size: 56px;
  line-height: 64px;
}

.review h4 { font-weight: 500; font-size: 16px; line-height: 24px;  margin-bottom: 4px;}
.reviews-header .read-reviews {
  border: 1px solid rgba(0, 0, 0, 0.15);
  padding: 8px 14px;
  border-radius: 30px;
  color: var(--black);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  background-color: transparent;
  display: flex;
  align-items: center;
  gap: 8px;
}

.reviews-header .read-reviews:hover {
  border-color: var(--orange);
  color: var(--orange);
}


.reviews-header {margin-bottom: 24px;}
.reviews-header .read-reviews span {
  color: rgb(0, 0, 0, 50%);
}

.stars {margin-bottom: 4px;}
.stars svg { color: var(--orange);}
.stars span {font-weight: 400;font-size: 14px;line-height: 20px;color: rgba(0, 0, 0, 0.5);}
.stars span svg { color: rgba(0, 0, 0, 0.5);}
.review .product {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 12px;
}

.card-right .text { margin-bottom: 20px;}
.card-right .review:not(:last-child) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  margin-bottom: 20px;
}


.marquee-infinity-box h4 {
    margin-bottom: 30px;
}

.marquee-infinity-box {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 32px;
    padding-bottom:20px;
    margin-top: 20px;
}

/* Marquee css start */
.marquee { overflow: hidden; display: flex;}
.marquee .marquee-box {display: flex;white-space: nowrap;}
.marquee-slider-section .slide-box {
  margin: 0 38px;
  color: var(--ylw_black);
  text-align: center;
  display: -ms-inline-grid;
  display: inline-grid;
}
.marquee-slider-section .slide-box img {
  display: block;
  margin: 0 auto;
}
.marquee-slider-section .slide-box span {
  display: block;
  width: max-content;
  /* min-width: 200px; */
  text-align: center;
  margin: 0 auto;
  word-break: break-all;
  white-space: normal;
  position: relative;
  font-weight: 500;
  font-size: 16px;
}

/* Marquee css End */


.bg-orange {
    background: var(--orange);
    padding: 20px;
    border-radius: 4px;
}

.contact-us-sec label {
    display: none;
}

.contact-us-sec  .form-group {
    margin-bottom: 18px;
}

.contact-us-sec input, .contact-us-sec textarea {
    background: rgb(0 0 0 / 15%) !important;
    border: none;
    padding: 10px 16px;
    border-radius: 4px;
    color: var(--white) !important;
    box-shadow: none !important;
    outline: none !important;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0;
}

.contact-us-sec input::placeholder, .contact-us-sec textarea::placeholder {
    color: rgb(255 255 255 / 50%);
}

.black-btn {
    background: var(--black);
    min-width: auto;
}

.contact-us-sec .contact-text {
    max-width: 320px;
}

.contact-us-sec h3, .contact-us-sec p {
    color: var(--white);
}




/***********new page start********/


.breadcrumb-sec {
    padding: 16px 0 48px;
}

.breadcrumb-sec ol li, .breadcrumb-sec ol li a, .breadcrumb-sec ol li[aria-current="page"] {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0;
    color: rgb(0 0 0 / 50%);
}

.cust-container {
    max-width: 980px;
    margin: 0 auto;
    padding: 0 25px;
}

.breadcrumb-sec ol li a:hover {
    color: var(--orange);
}



/*********************/

.metal-garage-sec .top-metal-garage {
    padding-bottom: 16px;
    margin-bottom: 16px;
    border-bottom: 1px solid rgb(0 0 0 / 10%);
}

.metal-garage-sec h4 {
    margin-bottom: 12px;
}

.metal-garage-sec .rating-box p {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -.1px;
    color: var(--black);
    opacity: 0.5;
}

.metal-garage-sec h4 span {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: -.3px;
    text-decoration: line-through;
    color: var(--black);
    opacity: 0.5;
}

.metal-garage-sec  .btn.btn-border {
    padding: 10px 18px;
}

.metal-garage-sec .bottom-metal-garage ul li {
    width: 50%;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0;
    color: rgb(46 45 45 / 80%);
    margin: 5px 0;
}

.metal-garage-sec .bottom-metal-garage ul li svg {width: 20px;}

.metal-garage-sec .bottom-metal-garage p {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0;
    color: var(--black);
    opacity: 0.5;
}

.metal-garage-sec .right-garage-sec {
    max-width: 386px;
    margin-left: auto;
}

.py-40 {
  padding: 40px 0;
}

.btn-swipper .swiper-button-next, .btn-swipper .swiper-button-prev {
    width: 60px;
}

.btn-swipper .swiper-button-next:after, .btn-swipper .swiper-button-prev:after {
    display: none;
}


.garage-slide img {
    width: 100%;
    display: block;
    border-radius: 10px;
}




/**********outdated css*********/




.heading-right-review p {
    font-weight: 500;
    line-height: 24px;
    color: #2E2D2D;
}

.details-slider-garage table {
    width: 100%;
}

.details-slider-garage table th {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0;
    color: #2E2D2D;
    width: 50%;
    padding: 10px 0;
    border-bottom: 1px solid #2E2D2D26;
    vertical-align: baseline;
}

.details-slider-garage  p {
    color: #2E2D2D;
}

.details-slider-garage table td {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0;
    color: #2E2D2D;
    padding: 10px 0;
    border-bottom: 1px solid #2E2D2D26;
}

.details-slider-garage table tr:nth-child(1) th, .details-slider-garage table tr:nth-child(1) td {
    padding-top: 0;
}

.details-slider-garage table td span {
    display: block;
    opacity: 0.5;
}

.details-slider-garage .right-text-para p {
    font-size: 14px;
}