<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/aos.css">
   <link rel="stylesheet" href="css/swiper-bundle.min.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
   <title>Keen's</title>
</head>

<body>
   <header class="header">
      <div class="header-top">
         <div class="container">
            <div class="d-flex align-items-center">
               <div class="logo me-auto">
                  <a href="index.html">
                     <img src="images/logo.svg" alt="">
                  </a>
               </div>
               <div class="header-right d-flex align-items-center justify-content-center">
                  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                     aria-labelledby="offcanvasExampleLabel">
                     <div class="offcanvas-header d-none justify-content-between border-bottom">
                        <div class="header-close text-white ms-auto text-end" data-bs-dismiss="offcanvas"
                           aria-label="Close">
                           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                              class="bi bi-x-lg" viewBox="0 0 16 16">
                              <path
                                 d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
                           </svg>
                        </div>
                     </div>
                     <div class="offcanvas-body">
                        <nav>
                           <ul class="navbar-nav">
                              <li class="nav-item"><a href="index.html" class="nav-link">Financing & RTO</a></li>
                              <li class="nav-item"><a href="#" class="nav-link">Locations</a></li>
                              <li class="nav-item"><a href="#" class="nav-link">About Us </a></li>
                              <li class="nav-item"><a href="#" class="nav-link">FAQ</a></li>
                              <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
                              <li class="nav-item"><a href="#" class="nav-link">Contact Us</a></li>
                           </ul>
                        </nav>

                        <ul class="nav-bottom navbar-nav d-xl-none d-flex align-items-center ">
                           <li class="nav-item ">
                              <a href="javascript:void(0)" class="nav-link" type="button" data-bs-toggle="dropdown"
                                 aria-expanded="false">
                                 <span>Sheds</span>
                                 <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg" stroke="#000000"
                                    stroke-width="0.00024000000000000003">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"
                                       stroke="#CCCCCC" stroke-width="0.096"></g>
                                    <g id="SVGRepo_iconCarrier">
                                       <path
                                          d="M5.70711 9.71069C5.31658 10.1012 5.31658 10.7344 5.70711 11.1249L10.5993 16.0123C11.3805 16.7927 12.6463 16.7924 13.4271 16.0117L18.3174 11.1213C18.708 10.7308 18.708 10.0976 18.3174 9.70708C17.9269 9.31655 17.2937 9.31655 16.9032 9.70708L12.7176 13.8927C12.3271 14.2833 11.6939 14.2832 11.3034 13.8927L7.12132 9.71069C6.7308 9.32016 6.09763 9.32016 5.70711 9.71069Z"
                                          fill="currentColor"></path>
                                    </g>
                                 </svg>
                              </a>
                              <ul class="m-0 p-0 sub-menu dropdown-menu">
                                 <li class="nav-item"><a href="#" class="nav-link">Sheds 1</a></li>
                                 <li class="nav-item"><a href="#" class="nav-link">Sheds 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item ">
                              <a href="javascript:void(0)" class="nav-link" type="button" data-bs-toggle="dropdown"
                                 aria-expanded="false">
                                 <span>Barns</span>
                                 <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg" stroke="#000000"
                                    stroke-width="0.00024000000000000003">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"
                                       stroke="#CCCCCC" stroke-width="0.096"></g>
                                    <g id="SVGRepo_iconCarrier">
                                       <path
                                          d="M5.70711 9.71069C5.31658 10.1012 5.31658 10.7344 5.70711 11.1249L10.5993 16.0123C11.3805 16.7927 12.6463 16.7924 13.4271 16.0117L18.3174 11.1213C18.708 10.7308 18.708 10.0976 18.3174 9.70708C17.9269 9.31655 17.2937 9.31655 16.9032 9.70708L12.7176 13.8927C12.3271 14.2833 11.6939 14.2832 11.3034 13.8927L7.12132 9.71069C6.7308 9.32016 6.09763 9.32016 5.70711 9.71069Z"
                                          fill="currentColor"></path>
                                    </g>
                                 </svg>
                              </a>
                              <ul class="m-0 p-0 sub-menu dropdown-menu">
                                 <li class="nav-item"><a href="#" class="nav-link">Barns 1</a></li>
                                 <li class="nav-item"><a href="#" class="nav-link">Barns 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item ">
                              <a href="javascript:void(0)" class="nav-link" type="button" data-bs-toggle="dropdown"
                                 aria-expanded="false">
                                 <span>Buildings</span>
                                 <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg" stroke="#000000"
                                    stroke-width="0.00024000000000000003">
                                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"
                                       stroke="#CCCCCC" stroke-width="0.096"></g>
                                    <g id="SVGRepo_iconCarrier">
                                       <path
                                          d="M5.70711 9.71069C5.31658 10.1012 5.31658 10.7344 5.70711 11.1249L10.5993 16.0123C11.3805 16.7927 12.6463 16.7924 13.4271 16.0117L18.3174 11.1213C18.708 10.7308 18.708 10.0976 18.3174 9.70708C17.9269 9.31655 17.2937 9.31655 16.9032 9.70708L12.7176 13.8927C12.3271 14.2833 11.6939 14.2832 11.3034 13.8927L7.12132 9.71069C6.7308 9.32016 6.09763 9.32016 5.70711 9.71069Z"
                                          fill="currentColor"></path>
                                    </g>
                                 </svg>
                              </a>
                              <ul class="m-0 p-0 sub-menu dropdown-menu">
                                 <li class="nav-item"><a href="#" class="nav-link">Buildings 1</a></li>
                                 <li class="nav-item"><a href="#" class="nav-link">Buildings 2</a></li>
                              </ul>
                           </li>
                           <li class="nav-item"><a href="#" class="nav-link">Garages </a></li>
                           <li class="nav-item"><a href="#" class="nav-link">Carpots</a></li>
                           <li class="nav-item"><a href="#" class="nav-link">Tiny Homes</a></li>
                           <li class="nav-item"><a href="#" class="nav-link">Greenhouses</a></li>
                           <li class="nav-item"><a href="#" class="nav-link">Barndominiums</a></li>
                        </ul>

                     </div>
                  </div>
               </div>
               <div class="user-auth">
                  <ul class="list-unstyled p-0 m-0 d-flex align-items-center gap-md-3 gap-2">
                     <li>
                        <a href="tel:386-766-7506" class="number d-flex align-items-center gap-1">
                           <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M17.5 13.6833V16.6301C17.5 17.0676 17.1617 17.4306 16.7254 17.4614C16.3609 17.4872 16.0636 17.5 15.8333 17.5C8.4695 17.5 2.5 11.5305 2.5 4.16667C2.5 3.93642 2.51288 3.63906 2.53863 3.27458C2.56948 2.83823 2.93245 2.5 3.36988 2.5H6.31675C6.53065 2.5 6.7098 2.66202 6.73127 2.87483C6.75056 3.06589 6.76848 3.21928 6.78506 3.33502C6.95362 4.51227 7.29794 5.6328 7.79058 6.66919C7.86966 6.83554 7.81809 7.03466 7.66821 7.14172L5.86962 8.4265C6.9646 10.9843 9.01575 13.0354 11.5735 14.1304L12.8559 12.3349C12.9643 12.1832 13.1658 12.1311 13.3342 12.211C14.3705 12.7032 15.4909 13.0472 16.668 13.2153C16.783 13.2318 16.9354 13.2496 17.1252 13.2687C17.338 13.2902 17.5 13.4694 17.5 13.6833Z"
                                 fill="currentColor" />
                           </svg>
                           <span>386-766-7506</span>
                        </a>
                     </li>
                     <li>
                        <a href="#" class="cart">
                           <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M12.8092 2.8667L15.4851 7.5017L18.3376 7.50185V9.16853L17.3651 9.16837L16.7346 16.7377C16.6986 17.1696 16.3375 17.5019 15.9041 17.5019H4.10435C3.67094 17.5019 3.30988 17.1696 3.27389 16.7377L2.64257 9.16837L1.6709 9.16853V7.50185L4.52257 7.5017L7.19922 2.8667L8.64258 3.70003L6.44757 7.5017H13.5601L11.3659 3.70003L12.8092 2.8667ZM15.6926 9.16837L4.31507 9.16853L4.8709 15.8352H15.1367L15.6926 9.16837ZM10.8376 10.8352V14.1685H9.17092V10.8352H10.8376ZM7.50423 10.8352V14.1685H5.83757V10.8352H7.50423ZM14.1709 10.8352V14.1685H12.5042V10.8352H14.1709Z"
                                 fill="currentColor" />
                           </svg>
                        </a>
                     </li>
                     <li>
                        <a href="#" class="admin">
                           <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M3.33203 18.3333C3.33203 14.6513 6.3168 11.6666 9.9987 11.6666C13.6806 11.6666 16.6654 14.6513 16.6654 18.3333H14.9987C14.9987 15.5718 12.7601 13.3333 9.9987 13.3333C7.23727 13.3333 4.9987 15.5718 4.9987 18.3333H3.33203ZM9.9987 10.8333C7.2362 10.8333 4.9987 8.59575 4.9987 5.83325C4.9987 3.07075 7.2362 0.833252 9.9987 0.833252C12.7612 0.833252 14.9987 3.07075 14.9987 5.83325C14.9987 8.59575 12.7612 10.8333 9.9987 10.8333ZM9.9987 9.16658C11.8404 9.16658 13.332 7.67492 13.332 5.83325C13.332 3.99159 11.8404 2.49992 9.9987 2.49992C8.15703 2.49992 6.66536 3.99159 6.66536 5.83325C6.66536 7.67492 8.15703 9.16658 9.9987 9.16658Z"
                                 fill="currentColor" />
                           </svg>
                        </a>
                     </li>
                  </ul>
               </div>
               <button class="btn btn-open-menu d-xl-none bg-transparent border-0 p-0 ps-3" type="button"
                  data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                  <span class="mobile-nav">
                     <span class="bar1"></span>
                     <span class="bar2"></span>
                     <span class="bar3"></span>
                  </span>
               </button>
            </div>
         </div>
      </div>
      <div class="header-bottom">
         <div class="container">
            <div class="header-bottom-box d-flex align-items-center justify-content-between">
               <nav class="d-flex align-items-center gap-2">
                  <ul class="nav-bottom navbar-nav d-xl-flex align-items-center d-none ">
                     <li class="nav-item ">
                        <a href="javascript:void(0)" class="nav-link" type="button" data-bs-toggle="dropdown"
                           aria-expanded="false">
                           <span>Sheds</span>
                           <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none"
                              xmlns="http://www.w3.org/2000/svg" stroke="#000000" stroke-width="0.00024000000000000003">
                              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                              <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"
                                 stroke="#CCCCCC" stroke-width="0.096"></g>
                              <g id="SVGRepo_iconCarrier">
                                 <path
                                    d="M5.70711 9.71069C5.31658 10.1012 5.31658 10.7344 5.70711 11.1249L10.5993 16.0123C11.3805 16.7927 12.6463 16.7924 13.4271 16.0117L18.3174 11.1213C18.708 10.7308 18.708 10.0976 18.3174 9.70708C17.9269 9.31655 17.2937 9.31655 16.9032 9.70708L12.7176 13.8927C12.3271 14.2833 11.6939 14.2832 11.3034 13.8927L7.12132 9.71069C6.7308 9.32016 6.09763 9.32016 5.70711 9.71069Z"
                                    fill="currentColor"></path>
                              </g>
                           </svg>
                        </a>
                        <ul class="m-0 p-0 sub-menu dropdown-menu">
                           <li class="nav-item"><a href="#" class="nav-link">Sheds 1</a></li>
                           <li class="nav-item"><a href="#" class="nav-link">Sheds 2</a></li>
                        </ul>
                     </li>
                     <li class="nav-item ">
                        <a href="javascript:void(0)" class="nav-link" type="button" data-bs-toggle="dropdown"
                           aria-expanded="false">
                           <span>Barns</span>
                           <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none"
                              xmlns="http://www.w3.org/2000/svg" stroke="#000000" stroke-width="0.00024000000000000003">
                              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                              <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"
                                 stroke="#CCCCCC" stroke-width="0.096"></g>
                              <g id="SVGRepo_iconCarrier">
                                 <path
                                    d="M5.70711 9.71069C5.31658 10.1012 5.31658 10.7344 5.70711 11.1249L10.5993 16.0123C11.3805 16.7927 12.6463 16.7924 13.4271 16.0117L18.3174 11.1213C18.708 10.7308 18.708 10.0976 18.3174 9.70708C17.9269 9.31655 17.2937 9.31655 16.9032 9.70708L12.7176 13.8927C12.3271 14.2833 11.6939 14.2832 11.3034 13.8927L7.12132 9.71069C6.7308 9.32016 6.09763 9.32016 5.70711 9.71069Z"
                                    fill="currentColor"></path>
                              </g>
                           </svg>
                        </a>
                        <ul class="m-0 p-0 sub-menu dropdown-menu">
                           <li class="nav-item"><a href="#" class="nav-link">Barns 1</a></li>
                           <li class="nav-item"><a href="#" class="nav-link">Barns 2</a></li>
                        </ul>
                     </li>
                     <li class="nav-item ">
                        <a href="javascript:void(0)" class="nav-link" type="button" data-bs-toggle="dropdown"
                           aria-expanded="false">
                           <span>Buildings</span>
                           <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none"
                              xmlns="http://www.w3.org/2000/svg" stroke="#000000" stroke-width="0.00024000000000000003">
                              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                              <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"
                                 stroke="#CCCCCC" stroke-width="0.096"></g>
                              <g id="SVGRepo_iconCarrier">
                                 <path
                                    d="M5.70711 9.71069C5.31658 10.1012 5.31658 10.7344 5.70711 11.1249L10.5993 16.0123C11.3805 16.7927 12.6463 16.7924 13.4271 16.0117L18.3174 11.1213C18.708 10.7308 18.708 10.0976 18.3174 9.70708C17.9269 9.31655 17.2937 9.31655 16.9032 9.70708L12.7176 13.8927C12.3271 14.2833 11.6939 14.2832 11.3034 13.8927L7.12132 9.71069C6.7308 9.32016 6.09763 9.32016 5.70711 9.71069Z"
                                    fill="currentColor"></path>
                              </g>
                           </svg>
                        </a>
                        <ul class="m-0 p-0 sub-menu dropdown-menu">
                           <li class="nav-item"><a href="#" class="nav-link">Buildings 1</a></li>
                           <li class="nav-item"><a href="#" class="nav-link">Buildings 2</a></li>
                        </ul>
                     </li>
                     <li class="nav-item"><a href="#" class="nav-link">Garages </a></li>
                     <li class="nav-item"><a href="#" class="nav-link">Carpots</a></li>
                     <li class="nav-item"><a href="#" class="nav-link">Tiny Homes</a></li>
                     <li class="nav-item"><a href="#" class="nav-link">Greenhouses</a></li>
                     <li class="nav-item"><a href="#" class="nav-link">Barndominiums</a></li>
                  </ul>
                  <form class="">
                     <div class="position-relative from-search">
                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                        <button class="border-0 position-absolute btn-search" type="submit">
                           <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M10.6873 9.74453L13.5425 12.5997L12.5997 13.5425L9.74453 10.6873C8.71793 11.5087 7.416 12 6 12C2.688 12 0 9.312 0 6C0 2.688 2.688 0 6 0C9.312 0 12 2.688 12 6C12 7.416 11.5087 8.71793 10.6873 9.74453ZM9.3498 9.24987C10.165 8.40973 10.6667 7.26373 10.6667 6C10.6667 3.42167 8.57833 1.33333 6 1.33333C3.42167 1.33333 1.33333 3.42167 1.33333 6C1.33333 8.57833 3.42167 10.6667 6 10.6667C7.26373 10.6667 8.40973 10.165 9.24987 9.3498L9.3498 9.24987Z"
                                 fill="currentColor" />
                           </svg>
                        </button>
                     </div>
                  </form>
               </nav>
               <div class="btn-box ms-auto">
                  <a href="#" class="btn btn-border">Design Yours </a>
               </div>
            </div>
         </div>
      </div>
   </header>

   <main class="main">
      <section class="metal-section pt-32">
         <div class="container">
            <div class="block-header" >
               <h1>Metal buildings. <span class="text-gray d-block">Any size. Any purpose.</span></h1>
               <p>High quality metal buildings, garages, sheds & carports across the southeast. Trusted since 1999.</p>
            </div>
            <div class="row gx-2">
               <div class="col-xl-3 col-lg-3 col-md-4 col-6" data-aos="fade-up" data-aos-duration="1000">
                  <div class="card-product">
                     <a href="">
                        <img src="images/prod-img-1.png" alt="">
                        <div class="overlay">Metal Garages <span>
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path d="M4.2002 12H19.2002M19.2002 12L13.2002 6M19.2002 12L13.2002 18"
                                    stroke="currentColor" stroke-width="2" />
                              </svg>
                           </span></div>
                     </a>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-4 col-6" data-aos="fade-up" data-aos-duration="1500">
                  <div class="card-product">
                     <a href="">
                        <img src="images/prod-img-2.png" alt="">
                        <div class="overlay">Storage Sheds <span>
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path d="M4.2002 12H19.2002M19.2002 12L13.2002 6M19.2002 12L13.2002 18"
                                    stroke="currentColor" stroke-width="2" />
                              </svg>
                           </span></div>
                     </a>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-4 col-6" data-aos="fade-up" data-aos-duration="2000">
                  <div class="card-product">
                     <a href="">
                        <img src="images/prod-img-3.png" alt="">
                        <div class="overlay">Metal Barns <span>
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path d="M4.2002 12H19.2002M19.2002 12L13.2002 6M19.2002 12L13.2002 18"
                                    stroke="currentColor" stroke-width="2" />
                              </svg>
                           </span></div>
                     </a>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-4 col-6" data-aos="fade-up" data-aos-duration="2500">
                  <div class="card-product">
                     <a href="">
                        <img src="images/prod-img-4.png" alt="">
                        <div class="overlay">Metal Carports <span>
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path d="M4.2002 12H19.2002M19.2002 12L13.2002 6M19.2002 12L13.2002 18"
                                    stroke="currentColor" stroke-width="2" />
                              </svg>
                           </span></div>
                     </a>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-4 col-6" data-aos="fade-up" data-aos-duration="1000">
                  <div class="card-product">
                     <a href="">
                        <img src="images/prod-img-5.png" alt="">
                        <div class="overlay">Pole Barns <span>
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path d="M4.2002 12H19.2002M19.2002 12L13.2002 6M19.2002 12L13.2002 18"
                                    stroke="currentColor" stroke-width="2" />
                              </svg>
                           </span></div>
                     </a>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-4 col-6" data-aos="fade-up" data-aos-duration="1500">
                  <div class="card-product">
                     <a href="">
                        <img src="images/prod-img-6.png" alt="">
                        <div class="overlay">2-Story Sheds <span>
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path d="M4.2002 12H19.2002M19.2002 12L13.2002 6M19.2002 12L13.2002 18"
                                    stroke="currentColor" stroke-width="2" />
                              </svg>
                           </span></div>
                     </a>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-4 col-6" data-aos="fade-up" data-aos-duration="2000">
                  <div class="card-product">
                     <a href="">
                        <img src="images/prod-img-7.png" alt="">
                        <div class="overlay">Barndominiums<span>
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path d="M4.2002 12H19.2002M19.2002 12L13.2002 6M19.2002 12L13.2002 18"
                                    stroke="currentColor" stroke-width="2" />
                              </svg>
                           </span></div>
                     </a>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-4 col-6" data-aos="fade-up" data-aos-duration="2500">
                  <div class="card-product">
                     <a href="">
                        <img src="images/prod-img-8.png" alt="">
                        <div class="overlay">Commercial Buildings<span>
                              <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path d="M4.2002 12H19.2002M19.2002 12L13.2002 6M19.2002 12L13.2002 18"
                                    stroke="currentColor" stroke-width="2" />
                              </svg>
                           </span></div>
                     </a>
                  </div>
               </div>
            </div>
         </div>
         </div>
      </section>
      <section class="features-section py-80">
         <div class="container">
            <div class="row">
               <div class="col-lg-6" data-aos="fade-up" data-aos-duration="1000">
                  <h3>Twenty-five years of listening to customers taught us exactly what matters — and what doesn't.
                  </h3>
               </div>
               <div class="col-lg-6">
                  <div class="feature-grid">
                     <div class="feature-item" data-aos="fade-up" data-aos-duration="1000">
                        <div class="icon">
                           <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
                              <path
                                 d="M6.25 7.16666L20 2.5L33.75 7.16666V22.8005C33.75 28.7985 29.9292 34.1301 24.2494 36.0578L20 37.5L15.7506 36.0578C10.0708 34.1301 6.25 28.7985 6.25 22.8005V7.16666Z"
                                 fill="#D97B3A" stroke="#D97B3A" stroke-width="3.125" />
                              <path
                                 d="M19.9995 13.7544V19.6669M19.9995 19.6669V25.5794M19.9995 19.6669L14.9316 16.7106M19.9995 19.6669L25.0674 22.6231M19.9995 19.6669L25.0674 16.7106M19.9995 19.6669L14.9316 22.6231"
                                 stroke="#FDFCFB" stroke-width="3.125" stroke-linecap="square"
                                 stroke-linejoin="round" />
                           </svg>
                        </div>
                        <div class="lower-content">
                           <h4>Built to last</h4>
                           <p>
                              Engineered for durability, weather resistance, and high wind loads. Lifetime quality
                              guaranteed.
                           </p>
                        </div>
                     </div>
                     <div class="feature-item" data-aos="fade-up" data-aos-duration="1500">
                        <div class="icon">
                           <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M2.875 5.75708C2.32272 5.75708 1.875 6.2048 1.875 6.75708V27.0648C1.875 27.6171 2.32272 28.0648 2.875 28.0648H26.9712V21.0936V11.334V6.75708C26.9712 6.2048 26.5234 5.75708 25.9712 5.75708H2.875Z"
                                 fill="#D97B3A" />
                              <path
                                 d="M37.125 28.0648C37.6773 28.0648 38.125 27.6171 38.125 27.0648V21.0936H26.9712V28.0648H37.125Z"
                                 fill="#D97B3A" />
                              <path
                                 d="M26.9712 11.334H31.9678C32.3266 11.334 32.658 11.5263 32.836 11.8379L38.125 21.0936M26.9712 11.334V6.75708C26.9712 6.2048 26.5234 5.75708 25.9712 5.75708H2.875C2.32272 5.75708 1.875 6.2048 1.875 6.75708V27.0648C1.875 27.6171 2.32272 28.0648 2.875 28.0648H26.9712M26.9712 11.334V21.0936M38.125 21.0936V27.0648C38.125 27.6171 37.6773 28.0648 37.125 28.0648H26.9712M38.125 21.0936H26.9712M26.9712 28.0648V21.0936"
                                 stroke="#D97B3A" stroke-width="3.125" />
                              <circle cx="10.2411" cy="29.4589" r="4.87981" fill="#D97B3A" />
                              <circle cx="29.7607" cy="29.4589" r="4.87981" fill="#D97B3A" />
                           </svg>
                        </div>
                        <div class="lower-content">
                           <h4>Free delivery & setup</h4>
                           <p>Professional installation included. We handle everything from start to finish.</p>
                        </div>
                     </div>
                     <div class="feature-item" data-aos="fade-up" data-aos-duration="2000">
                        <div class="icon">
                           <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
                              <path
                                 d="M23.2438 3.49034C21.375 1.89774 18.6263 1.89776 16.7577 3.49033L14.5109 5.40493C14.244 5.63241 13.9121 5.76988 13.5625 5.79778L10.62 6.03259C8.17244 6.22791 6.22889 8.17146 6.03357 10.619L5.79877 13.5615C5.77089 13.9111 5.63337 14.243 5.40589 14.51L3.49129 16.7567C1.89872 18.6255 1.89874 21.374 3.49132 23.2427L5.40592 25.4895C5.63337 25.7565 5.77086 26.0883 5.79876 26.438L6.03361 29.3803C6.22892 31.8278 8.17249 33.7713 10.6201 33.9667L13.5625 34.2017C13.9121 34.2295 14.2439 34.367 14.5108 34.5945L16.7575 36.509C18.6263 38.1015 21.375 38.1017 23.2438 36.509L25.4905 34.5945C25.7573 34.367 26.0892 34.2295 26.4388 34.2015L29.3813 33.9667C31.8288 33.7715 33.7723 31.828 33.9678 29.3803L34.2025 26.438C34.2303 26.0883 34.368 25.7563 34.5953 25.4893L36.51 23.2428C38.1027 21.374 38.1027 18.6253 36.51 16.7567L34.5953 14.5099C34.3678 14.243 34.2305 13.9111 34.2027 13.5615L33.9678 10.619C33.7725 8.17149 31.8288 6.22788 29.3813 6.03258L26.4388 5.79776C26.0892 5.76986 25.7573 5.63241 25.4905 5.40493L23.2438 3.49034ZM24.7143 12.9288L27.0713 15.2858L15.2862 27.071L12.9292 24.7138L24.7143 12.9288ZM17.054 17.0535C16.0776 18.0298 14.4947 18.0298 13.5184 17.0535C12.5421 16.0773 12.5421 14.4944 13.5184 13.518C14.4947 12.5417 16.0776 12.5417 17.054 13.518C18.0303 14.4944 18.0303 16.0773 17.054 17.0535ZM22.9465 26.4817C21.9702 25.5053 21.9702 23.9225 22.9465 22.9462C23.9228 21.9698 25.5057 21.9698 26.482 22.9462C27.4583 23.9225 27.4583 25.5053 26.482 26.4817C25.5057 27.458 23.9228 27.458 22.9465 26.4817Z"
                                 fill="#D97B3A" />
                           </svg>

                        </div>
                        <div class="lower-content">
                           <h4>Zero down financing</h4>
                           <p>In-house financing and rent-to-own programs. Make your building affordable for any budget.
                           </p>
                        </div>
                     </div>
                     <div class="feature-item" data-aos="fade-up" data-aos-duration="2500">
                        <div class="icon">
                           <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M33.333 26.6612H6.66634V29.9945H33.333V26.6612ZM4.99967 23.3278V6.66117C4.99967 5.74071 5.74587 4.99451 6.66634 4.99451H11.6663V18.7823H14.9997V4.99451H33.333C34.2535 4.99451 34.9997 5.74071 34.9997 6.66117V23.3278H36.6663V31.6612C36.6663 32.5817 35.9202 33.3278 34.9997 33.3278H21.6663V38.3278H18.333V33.3278H4.99967C4.07921 33.3278 3.33301 32.5817 3.33301 31.6612V23.3278H4.99967Z"
                                 fill="#D97B3A" />
                           </svg>

                        </div>
                        <div class="lower-content">
                           <h4>Custom designs</h4>
                           <p>
                              Design your perfect building with our custom builder tool. Unlimited size and style
                              options.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="trust-section sec-gap">
         <div class="top-content">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6" >
                     <div class="card-left">
                        <h3 data-aos="fade-up" data-aos-duration="1000">
                           Built on trust. <span>Quality materials, honest pricing, and service that actually
                              helps—that's what keeps people coming back.</span>
                        </h3>

                        <div class="stats" data-aos="fade-up" data-aos-duration="1500">
                           <div class="stat">
                              <p class="label">Buildings created</p>
                              <h2>75,000+</h2>
                           </div>
                           <div class="stat">
                              <p class="label">Years in business</p>
                              <h2>25</h2>
                           </div>
                           <div class="stat">
                              <p class="label">Average rating</p>
                              <h2>4.97</h2>
                           </div>
                           <div class="stat">
                              <p class="label">Verified customer reviews</p>
                              <h2>841</h2>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="card-right">
                        <div class="reviews-header d-flex align-items-center justify-content-between gap-2">
                           <h4>Latest Reviews</h4>
                           <a href="" class="read-reviews">Read All Reviews <span>841</span></a>
                        </div>

                        <div class="review" data-aos="fade-up" data-aos-duration="2000">
                           <h4>Luke P</h4>
                           <p class="product">12×30 Lofted Shed Barn w/ Eve Side Door</p>
                           <div class="stars">
                              <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                 <path
                                    d="M8.00059 1.6001L9.43748 6.02239H14.0873L10.3255 8.75552L11.7624 13.1778L8.00059 10.4447L4.23876 13.1778L5.67565 8.75552L1.91382 6.02239H6.5637L8.00059 1.6001Z"
                                    fill="currentColor" stroke="currentColor" stroke-linejoin="bevel" />
                              </svg>
                              <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                 <path
                                    d="M8.00059 1.6001L9.43748 6.02239H14.0873L10.3255 8.75552L11.7624 13.1778L8.00059 10.4447L4.23876 13.1778L5.67565 8.75552L1.91382 6.02239H6.5637L8.00059 1.6001Z"
                                    fill="currentColor" stroke="currentColor" stroke-linejoin="bevel" />
                              </svg>

                              <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                 <path
                                    d="M8.00059 1.6001L9.43748 6.02239H14.0873L10.3255 8.75552L11.7624 13.1778L8.00059 10.4447L4.23876 13.1778L5.67565 8.75552L1.91382 6.02239H6.5637L8.00059 1.6001Z"
                                    fill="currentColor" stroke="currentColor" stroke-linejoin="bevel" />
                              </svg>

                              <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                 <path
                                    d="M8.00059 1.6001L9.43748 6.02239H14.0873L10.3255 8.75552L11.7624 13.1778L8.00059 10.4447L4.23876 13.1778L5.67565 8.75552L1.91382 6.02239H6.5637L8.00059 1.6001Z"
                                    fill="currentColor" stroke="currentColor" stroke-linejoin="bevel" />
                              </svg>

                              <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                 <path
                                    d="M8.00059 1.6001L9.43748 6.02239H14.0873L10.3255 8.75552L11.7624 13.1778L8.00059 10.4447L4.23876 13.1778L5.67565 8.75552L1.91382 6.02239H6.5637L8.00059 1.6001Z"
                                    fill="currentColor" stroke="currentColor" stroke-linejoin="bevel" />
                              </svg>
                              <span><svg width="2" height="2" viewBox="0 0 2 2" fill="none">
                                    <circle opacity="0.3" cx="1" cy="1" r="1" fill="currentColor" />
                                 </svg>
                                 1 day ago</span>
                           </div>

                           <p class="text">
                              Recently bought a 12×30 shed from Mike. Mike took his time to understand our needs and
                              helping
                              us pick the best shed for our house.
                           </p>
                           <p class="text">
                              The shed is huge and great quality with metal roof and sides and sturdy floor! Great
                              warranty
                              and price too.
                           </p>
                           <p class="text">
                              Delivery and set up was flawless as well.
                           </p>
                        </div>

                        <div class="review" data-aos="fade-up" data-aos-duration="2500">
                           <h4>Randy P</h4>
                           <p class="product">Gambrel Barn Sheds</p>
                           <div class="stars">
                              <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                 <path
                                    d="M8.00059 1.6001L9.43748 6.02239H14.0873L10.3255 8.75552L11.7624 13.1778L8.00059 10.4447L4.23876 13.1778L5.67565 8.75552L1.91382 6.02239H6.5637L8.00059 1.6001Z"
                                    fill="currentColor" stroke="currentColor" stroke-linejoin="bevel" />
                              </svg>
                              <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                 <path
                                    d="M8.00059 1.6001L9.43748 6.02239H14.0873L10.3255 8.75552L11.7624 13.1778L8.00059 10.4447L4.23876 13.1778L5.67565 8.75552L1.91382 6.02239H6.5637L8.00059 1.6001Z"
                                    fill="currentColor" stroke="currentColor" stroke-linejoin="bevel" />
                              </svg>

                              <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                 <path
                                    d="M8.00059 1.6001L9.43748 6.02239H14.0873L10.3255 8.75552L11.7624 13.1778L8.00059 10.4447L4.23876 13.1778L5.67565 8.75552L1.91382 6.02239H6.5637L8.00059 1.6001Z"
                                    fill="currentColor" stroke="currentColor" stroke-linejoin="bevel" />
                              </svg>

                              <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                 <path
                                    d="M8.00059 1.6001L9.43748 6.02239H14.0873L10.3255 8.75552L11.7624 13.1778L8.00059 10.4447L4.23876 13.1778L5.67565 8.75552L1.91382 6.02239H6.5637L8.00059 1.6001Z"
                                    fill="currentColor" stroke="currentColor" stroke-linejoin="bevel" />
                              </svg>

                              <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                 <path
                                    d="M8.00059 1.6001L9.43748 6.02239H14.0873L10.3255 8.75552L11.7624 13.1778L8.00059 10.4447L4.23876 13.1778L5.67565 8.75552L1.91382 6.02239H6.5637L8.00059 1.6001Z"
                                    fill="currentColor" stroke="currentColor" stroke-linejoin="bevel" />
                              </svg>
                              <span><svg width="2" height="2" viewBox="0 0 2 2" fill="none">
                                    <circle opacity="0.3" cx="1" cy="1" r="1" fill="currentColor" />
                                 </svg>
                                 3 day ago</span>
                           </div>

                           <p class="text">
                              Masaryktown is the place place to purchase from. The staff will lead you and help you find
                              a way to get what you ultimately want.
                           </p>

                        </div>

                     </div>
                  </div>
               </div>
            </div>
            <div class="marquee-infinity-box">
               <div class="container">
                  <h4>Proudly featured in</h4>
               </div>
               <div class="marquee marquee-slider-section">
                  <div class="marquee-box">
                     <div class="slide-box">
                        <span class="company-loog">
                           <img src="images/company-logo-1.png" alt="">
                        </span>
                     </div>
                     <div class="slide-box">
                        <span class="company-loog">
                           <img src="images/company-logo-2.png" alt="">
                        </span>
                     </div>
                     <div class="slide-box">
                        <span class="company-loog">
                           <img src="images/company-logo-3.png" alt="">
                        </span>
                     </div>
                     <div class="slide-box">
                        <span class="company-loog">
                           <img src="images/company-logo-4.png" alt="">
                        </span>
                     </div>
                     <div class="slide-box">
                        <span class="company-loog">
                           <img src="images/company-logo-5.png" alt="">
                        </span>
                     </div>
                     <div class="slide-box">
                        <span class="company-loog">
                           <img src="images/company-logo-6.png" alt="">
                        </span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="locations-section py-80">
         <div class="container">
            <div class="row gx-2">
               <div class="col-lg-6">
                  <div class="locations-left" data-aos="fade-up" data-aos-duration="1000">
                     <h3>8 locations to serve you.
                        <span>With the largest building model display & retail centers in the southeast.</span>
                     </h3>

                     <div class="location-card active d-md-none" data-bs-toggle="collapse" href="#collapseExample" role="button"
                        aria-expanded="false" aria-controls="collapseExample">
                        <div class="d-flex">
                           <span class="dot">
                              <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <g>
                                    <path
                                       d="M7.33333 13.2967C4.33337 12.965 2 10.4217 2 7.33331C2 4.01961 4.68629 1.33331 8 1.33331C11.3137 1.33331 14 4.01961 14 7.33331C14 10.4217 11.6667 12.965 8.66667 13.2967V16H7.33333V13.2967Z"
                                       fill="currentColor" />
                                 </g>
                              </svg>
                           </span>
                           <label class="location-label">Live Oak, FL</label>
                        </div>
                        <p>620 W. Howard St., Hwy. 90W<br>Live Oak, FL 32064</p>

                        <div class="down-arrow">
                           <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                           <g opacity="0.5">
                              <path
                                 d="M10.0005 11.6248L14.1254 7.5L15.3039 8.67851L10.0005 13.9819L4.69727 8.67851L5.87577 7.5L10.0005 11.6248Z"
                                 fill="currentColor" />
                           </g>
                        </svg>
                        </div>

                     </div>
                     <div class="collapse d-md-block" id="collapseExample">
                     <div class="location-list">
                        <div class="location-card active d-none d-md-block" data-aos="fade-up" data-aos-duration="1000">
                           <div class="d-flex">
                              <span class="dot">
                                 <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g>
                                       <path
                                          d="M7.33333 13.2967C4.33337 12.965 2 10.4217 2 7.33331C2 4.01961 4.68629 1.33331 8 1.33331C11.3137 1.33331 14 4.01961 14 7.33331C14 10.4217 11.6667 12.965 8.66667 13.2967V16H7.33333V13.2967Z"
                                          fill="currentColor" />
                                    </g>
                                 </svg>
                              </span>
                              <label class="location-label">Live Oak, FL</label>
                           </div>
                           <p>620 W. Howard St., Hwy. 90W<br>Live Oak, FL 32064</p>
                        </div>
                        <div class="location-card" data-aos="fade-up" data-aos-duration="1000">
                           <div class="d-flex">
                              <span class="dot">
                                 <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g>
                                       <path
                                          d="M7.33333 13.2967C4.33337 12.965 2 10.4217 2 7.33331C2 4.01961 4.68629 1.33331 8 1.33331C11.3137 1.33331 14 4.01961 14 7.33331C14 10.4217 11.6667 12.965 8.66667 13.2967V16H7.33333V13.2967Z"
                                          fill="currentColor" />
                                    </g>
                                 </svg>
                              </span>
                              <label class="location-label">Live Oak Super Center, FL</label>
                           </div>
                           <p>211 72nd Trace <br> Live Oak, FL 32064</p>
                        </div>
                        <div class="location-card" data-aos="fade-up" data-aos-duration="1500">
                           <div class="d-flex">
                              <span class="dot">
                                 <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g>
                                       <path
                                          d="M7.33333 13.2967C4.33337 12.965 2 10.4217 2 7.33331C2 4.01961 4.68629 1.33331 8 1.33331C11.3137 1.33331 14 4.01961 14 7.33331C14 10.4217 11.6667 12.965 8.66667 13.2967V16H7.33333V13.2967Z"
                                          fill="currentColor" />
                                    </g>
                                 </svg>
                              </span>
                              <label class="location-label">Brooksville/Masaryktown, FL</label>
                           </div>
                           <p>568 Broad <br> St Masaryktown, FL 34604</p>
                        </div>
                        <div class="location-card" data-aos="fade-up" data-aos-duration="2000">
                           <div class="d-flex">
                              <span class="dot">
                                 <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g>
                                       <path
                                          d="M7.33333 13.2967C4.33337 12.965 2 10.4217 2 7.33331C2 4.01961 4.68629 1.33331 8 1.33331C11.3137 1.33331 14 4.01961 14 7.33331C14 10.4217 11.6667 12.965 8.66667 13.2967V16H7.33333V13.2967Z"
                                          fill="currentColor" />
                                    </g>
                                 </svg>
                              </span>
                              <label class="location-label">Perry, FL</label>
                           </div>
                           <p>2444 South Byron Butler Parkway <br>
                              Perry, FL 32348</p>
                        </div>
                        <div class="location-card" data-aos="fade-up" data-aos-duration="1000">
                           <div class="d-flex">
                              <span class="dot">
                                 <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g>
                                       <path
                                          d="M7.33333 13.2967C4.33337 12.965 2 10.4217 2 7.33331C2 4.01961 4.68629 1.33331 8 1.33331C11.3137 1.33331 14 4.01961 14 7.33331C14 10.4217 11.6667 12.965 8.66667 13.2967V16H7.33333V13.2967Z"
                                          fill="currentColor" />
                                    </g>
                                 </svg>
                              </span>
                              <label class="location-label">Waycross, GA</label>
                           </div>
                           <p>2203 Memorial Drive <br> Waycross, GA 31501</p>
                        </div>
                        <div class="location-card" data-aos="fade-up" data-aos-duration="1500">
                           <div class="d-flex">
                              <span class="dot">
                                 <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g>
                                       <path
                                          d="M7.33333 13.2967C4.33337 12.965 2 10.4217 2 7.33331C2 4.01961 4.68629 1.33331 8 1.33331C11.3137 1.33331 14 4.01961 14 7.33331C14 10.4217 11.6667 12.965 8.66667 13.2967V16H7.33333V13.2967Z"
                                          fill="currentColor" />
                                    </g>
                                 </svg>
                              </span>
                              <label class="location-label">Chiefland, FL</label>
                           </div>
                           <p>2561 N Young Blvd <br> Chiefland, FL 32626</p>
                        </div>
                        <div class="location-card" data-aos="fade-up" data-aos-duration="2000">
                           <div class="d-flex">
                              <span class="dot">
                                 <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g>
                                       <path
                                          d="M7.33333 13.2967C4.33337 12.965 2 10.4217 2 7.33331C2 4.01961 4.68629 1.33331 8 1.33331C11.3137 1.33331 14 4.01961 14 7.33331C14 10.4217 11.6667 12.965 8.66667 13.2967V16H7.33333V13.2967Z"
                                          fill="currentColor" />
                                    </g>
                                 </svg>
                              </span>
                              <label class="location-label">Dade City, FL</label>
                           </div>
                           <p>20229 US 301 Dade City, FL 33523</p>
                        </div>
                        <div class="location-card" data-aos="fade-up" data-aos-duration="2500">
                           <div class="d-flex">
                              <span class="dot">
                                 <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g>
                                       <path
                                          d="M7.33333 13.2967C4.33337 12.965 2 10.4217 2 7.33331C2 4.01961 4.68629 1.33331 8 1.33331C11.3137 1.33331 14 4.01961 14 7.33331C14 10.4217 11.6667 12.965 8.66667 13.2967V16H7.33333V13.2967Z"
                                          fill="currentColor" />
                                    </g>
                                 </svg>
                              </span>
                              <label class="location-label">Uphold's Feed (Madison, FL)</label>
                           </div>
                           <p>644 Duval St <br> Madison, FL 32340</p>
                        </div>
                     </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="locations-right" data-aos="fade-up" data-aos-duration="1000">
                     <img src="images/map.png" alt="Map">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="contact-us-sec sec-gap pb-0">
      <div class="bg-orange">
         <div class="container">
            <div class="inner-contact-us ">
               <div class="row">
                  <div class="col-lg-6 col-md-5" data-aos="fade-up" data-aos-duration="1000">
                     <div class="contact-text">
                        <h3>Contact Us</h3>
                        <p>We will get back in touch with you in the next couple business hours.</p>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-7 mt-md-0 mt-4" data-aos="fade-up" data-aos-duration="1500">
                     <div  class="form-box">
                        <form>
                           <div class="row">
                              <div class="form-group col-md-6">
                                 <label for="">First Name</label>
                                 <input type="text" class="form-control" id="" placeholder="First Name">
                              </div>
                              <div class="form-group col-md-6">
                                 <label for="">Last Name</label>
                                 <input type="text" class="form-control" id="" placeholder="Last Name">
                              </div>
                              <div class="form-group col-md-6">
                                 <label for="">Email Address</label>
                                 <input type="email" class="form-control" id="" placeholder="Email Address">
                              </div>
                              <div class="form-group col-md-6">
                                 <label for="">Phone Number</label>
                                 <input type="text" class="form-control" id="" placeholder="Phone Number">
                              </div>
                              <div class="form-group col-md-6">
                                 <label for="">City</label>
                                 <input type="email" class="form-control" id="" placeholder="City">
                              </div>
                              <div class="form-group col-md-6">
                                 <label for="">Region</label>
                                 <input type="text" class="form-control" id="" placeholder="Region">
                              </div>
                              <div class="form-group col-md-12">
                                 <label for="">Example textarea</label>
                                 <textarea class="form-control" id="" rows="4" placeholder="Your Request"></textarea>
                              </div>
                           </div>

                           <button type="submit" class="btn btn-primary black-btn">Send Message</button>
                        </form>
                     </div>
                  </div>
               </div> 
            </div>
         </div>
         </div>
      </section>
      <section class="sec-hero sec-gap pt-0">
         <div class="hero-wrapper bg-gray">
            <div class="container">
               <div class="block-header" data-aos="fade-up" data-aos-duration="1000">
                  <h3>Design your own 3D model building for your needs.</h3>
                  <p class="mb-4">
                     No limits on size, style, or features—build exactly what you have
                     in mind with our custom design tool.
                  </p>
                  <a href="#" class="btn btn-primary">Design Your Building</a>
               </div>
               <div class="hero-image">
                  <img src="images/img-hero-banner.png" class="d-none d-md-block" alt="Building">
                  <img src="images/img-hero-banner-mobile.png" class="d-md-none" alt="Building">
               </div>
            </div>
         </div>
      </section>

   </main>


   <footer class="footer">
      <div class="top-footer">
         <div class="container">
            <div class="inner-footer-box d-flex flex-wrap justify-content-between">
               <div class="left-footer d-flex flex-lg-column">
                  <a href="index.html" class="footer-logo">
                     <img src="images/logo.svg" alt="">
                  </a>

                  <div class="bottom-items-footer socile-footer mt-auto d-lg-none d-block">
                     <ul class="p-0 m-0 list-unstyled d-flex align-items-center gap-3">
                        <li>
                           <a href="#">
                              <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M10.8567 1.6673C11.7946 1.66885 12.2698 1.67381 12.6805 1.68604L12.8422 1.69132C13.0291 1.69796 13.2134 1.7063 13.4357 1.71671C14.3224 1.75769 14.9273 1.89796 15.4586 2.10421C16.0078 2.31602 16.4717 2.60213 16.9349 3.06533C17.3974 3.52852 17.6836 3.9938 17.8961 4.54171C18.1016 5.07227 18.2419 5.67783 18.2836 6.56463C18.2935 6.78686 18.3015 6.97119 18.3081 7.15806L18.3133 7.3198C18.3255 7.73041 18.3311 8.20574 18.3328 9.1436L18.3335 9.76494C18.3336 9.84086 18.3336 9.91919 18.3336 10L18.3335 10.2351L18.333 10.8565C18.3314 11.7944 18.3265 12.2697 18.3142 12.6803L18.3089 12.842C18.3023 13.0289 18.294 13.2133 18.2836 13.4354C18.2426 14.3223 18.1016 14.9271 17.8961 15.4584C17.6842 16.0077 17.3974 16.4716 16.9349 16.9348C16.4717 17.3973 16.0057 17.6834 15.4586 17.8959C14.9273 18.1014 14.3224 18.2417 13.4357 18.2834C13.2134 18.2933 13.0291 18.3014 12.8422 18.3079L12.6805 18.3131C12.2698 18.3254 11.7946 18.3309 10.8567 18.3327L10.2353 18.3334C10.1594 18.3334 10.0811 18.3334 10.0002 18.3334H9.76516L9.14375 18.3328C8.20591 18.3313 7.7306 18.3263 7.31997 18.314L7.15824 18.3088C6.97136 18.3021 6.78703 18.2938 6.56481 18.2834C5.67801 18.2424 5.07384 18.1014 4.5419 17.8959C3.99328 17.6841 3.5287 17.3973 3.06551 16.9348C2.60231 16.4716 2.3169 16.0056 2.1044 15.4584C1.89815 14.9271 1.75856 14.3223 1.7169 13.4354C1.707 13.2133 1.69892 13.0289 1.69238 12.842L1.68714 12.6803C1.67495 12.2697 1.66939 11.7944 1.66759 10.8565L1.66748 9.1436C1.66903 8.20574 1.67399 7.73041 1.68621 7.3198L1.69151 7.15806C1.69815 6.97119 1.70648 6.78686 1.7169 6.56463C1.75786 5.67713 1.89815 5.07296 2.1044 4.54171C2.3162 3.99311 2.60231 3.52852 3.06551 3.06533C3.5287 2.60213 3.99398 2.31671 4.5419 2.10421C5.07315 1.89796 5.67731 1.75838 6.56481 1.71671C6.78703 1.70682 6.97136 1.69875 7.15824 1.69221L7.31997 1.68696C7.7306 1.67476 8.20591 1.66921 9.14375 1.66741L10.8567 1.6673ZM10.0002 5.83338C7.69781 5.83338 5.83356 7.69966 5.83356 10C5.83356 12.3024 7.69984 14.1667 10.0002 14.1667C12.3027 14.1667 14.1669 12.3004 14.1669 10C14.1669 7.69763 12.3006 5.83338 10.0002 5.83338ZM10.0002 7.50005C11.381 7.50005 12.5002 8.61894 12.5002 10C12.5002 11.3808 11.3813 12.5 10.0002 12.5C8.6195 12.5 7.50023 11.3812 7.50023 10C7.50023 8.61927 8.61908 7.50005 10.0002 7.50005ZM14.3752 4.58338C13.8008 4.58338 13.3336 5.04997 13.3336 5.62434C13.3336 6.19871 13.8002 6.66602 14.3752 6.66602C14.9496 6.66602 15.4169 6.19944 15.4169 5.62434C15.4169 5.04997 14.9488 4.58266 14.3752 4.58338Z"
                                    fill="black" />
                              </svg>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M6.66683 1.66669H0.833496L7.71755 10.8454L1.20845 18.3333H3.41681L8.74041 12.2092L13.3335 18.3334H19.1668L11.9932 8.7686L18.1669 1.66669H15.9586L10.9704 7.40484L6.66683 1.66669ZM14.1668 16.6667L4.16683 3.33335H5.8335L15.8335 16.6667H14.1668Z"
                                    fill="black" />
                              </svg>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M0.174647 5.67232C0.266455 4.2589 1.40282 3.15121 2.81748 3.08113C4.86599 2.97964 7.79391 2.85724 10 2.85724C12.2061 2.85724 15.134 2.97964 17.1825 3.08113C18.5972 3.15121 19.7335 4.2589 19.8254 5.67232C19.9133 7.02647 20 8.69271 20 10.0001C20 11.3075 19.9133 12.9737 19.8254 14.3279C19.7335 15.7413 18.5972 16.849 17.1825 16.9191C15.134 17.0206 12.2061 17.143 10 17.143C7.79391 17.143 4.86599 17.0206 2.81748 16.9191C1.40282 16.849 0.266455 15.7413 0.174647 14.3279C0.0866885 12.9737 0 11.3075 0 10.0001C0 8.69271 0.0866885 7.02647 0.174647 5.67232Z"
                                    fill="black" />
                                 <path d="M7.85742 7.1424V12.8567L13.5717 9.99954L7.85742 7.1424Z" fill="white" />
                              </svg>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M10.0008 1.66669C5.39844 1.66669 1.66748 5.39765 1.66748 10C1.66748 14.1594 4.71486 17.6069 8.69875 18.2321V12.4089H6.58284V10H8.69875V8.16409C8.69875 6.07555 9.94283 4.9219 11.8463 4.9219C12.7581 4.9219 13.7117 5.08465 13.7117 5.08465V7.13544H12.6609C11.6257 7.13544 11.3029 7.7778 11.3029 8.43685V10H13.6141L13.2447 12.4089H11.3029V18.2321C15.2867 17.6069 18.3342 14.1594 18.3342 10C18.3342 5.39765 14.6032 1.66669 10.0008 1.66669Z"
                                    fill="black" />
                              </svg>
                           </a>
                        </li>
                     </ul>
                  </div>

                  <div class="copyr-ght-box mt-auto d-lg-block d-none">
                     <p class="m-0 p-0">
                        <span class="d-block">Established 1999</span>
                        <span>Copyright © 2025 Keen Buildings</span>
                        <span class="d-block">All Riights Reserved</span>
                     </p>
                  </div>
               </div>
               <div class="mid-footer">
                  <div class="footer-item-box d-flex flex-wrap justify-content-between">
                     <div class="item-footer">
                        <h4>Products</h4>
                        <ul class="p-0 m-0 list-unstyled">
                           <li>
                              <a href="#">metal Sheds</a>
                           </li>
                           <li>
                              <a href="#">metal Garages</a>
                           </li>
                           <li>
                              <a href="#">metal Barns </a>
                           </li>
                           <li>
                              <a href="#">2-Story Sheds</a>
                           </li>
                           <li>
                              <a href="#">Tiny Homes</a>
                           </li>
                           <li>
                              <a href="#">Metal Carports</a>
                           </li>
                           <li>
                              <a href="#">Pole barns</a>
                           </li>
                           <li>
                              <a href="#">Metal buildings</a>
                           </li>
                           <li>
                              <a href="#">Red iron buildings</a>
                           </li>
                           <li>
                              <a href="#">greenhouses</a>
                           </li>
                           <li>
                              <a href="#">storage sheds</a>
                           </li>
                           <li>
                              <a href="#">wood sheds</a>
                           </li>
                           <li>
                              <a href="#">portable buildings</a>
                           </li>
                           <li>
                              <a href="#">steel sheds</a>
                           </li>
                           <li>
                              <a href="#">Aluminium sheds</a>
                           </li>
                        </ul>
                     </div>
                     <div class="item-footer">
                        <h4>Contact</h4>
                        <ul class="p-0 m-0 list-unstyled">
                           <li>
                              <a href="#">send message</a>
                           </li>
                           <li>
                              <a href="#">book a call</a>
                           </li>
                           <li>
                              <a href="#">locations</a>
                           </li>
                           <li>
                              <a href="#">Apply for Financing</a>
                           </li>
                           <li>
                              <a href="#">Rent-to-own</a>
                           </li>
                        </ul>
                     </div>
                     <div class="item-footer">
                        <h4>Company</h4>
                        <ul class="p-0 m-0 list-unstyled">
                           <li>
                              <a href="#">Meet the team </a>
                           </li>
                           <li>
                              <a href="#">Faq</a>
                           </li>
                           <li>
                              <a href="#">privacy Policy</a>
                           </li>
                           <li>
                              <a href="#">Terms & Conditions</a>
                           </li>
                           <li>
                              <a href="#">Installation guide</a>
                           </li>
                           <li>
                              <a href="#">Blog</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="right-footer">
                  <div class="item-footer d-flex flex-column h-100 justify-content-end ms-auto">
                     <div class="top-items-footer">
                        <h4>Main office</h4>
                        <p>Keen's Buildings, 620 W. Howard St., Live Oak, FL 32064</p>
                        <h4 class="mt-3">Contact number</h4>
                        <a href="tel:386-766-7506" class="d-flex align-items-center gap-1">
                           <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                              xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M17.5 13.6833V16.6301C17.5 17.0676 17.1617 17.4306 16.7254 17.4614C16.3609 17.4872 16.0636 17.5 15.8333 17.5C8.4695 17.5 2.5 11.5305 2.5 4.16667C2.5 3.93642 2.51288 3.63906 2.53863 3.27458C2.56948 2.83823 2.93245 2.5 3.36988 2.5H6.31675C6.53065 2.5 6.7098 2.66202 6.73127 2.87483C6.75056 3.06589 6.76848 3.21928 6.78506 3.33502C6.95362 4.51227 7.29794 5.6328 7.79058 6.66919C7.86966 6.83554 7.81809 7.03466 7.66821 7.14172L5.86962 8.4265C6.9646 10.9843 9.01575 13.0354 11.5735 14.1304L12.8559 12.3349C12.9643 12.1832 13.1658 12.1311 13.3342 12.211C14.3705 12.7032 15.4909 13.0472 16.668 13.2153C16.783 13.2318 16.9354 13.2496 17.1252 13.2687C17.338 13.2902 17.5 13.4694 17.5 13.6833Z"
                                 fill="currentColor" />
                           </svg>
                           <span>386-766-7506</span>
                        </a>
                     </div>
                     <div class="bottom-items-footer socile-footer mt-auto d-lg-block d-none">
                        <ul class="p-0 m-0 list-unstyled d-flex align-items-center gap-3">
                           <li>
                              <a href="#">
                                 <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M10.8567 1.6673C11.7946 1.66885 12.2698 1.67381 12.6805 1.68604L12.8422 1.69132C13.0291 1.69796 13.2134 1.7063 13.4357 1.71671C14.3224 1.75769 14.9273 1.89796 15.4586 2.10421C16.0078 2.31602 16.4717 2.60213 16.9349 3.06533C17.3974 3.52852 17.6836 3.9938 17.8961 4.54171C18.1016 5.07227 18.2419 5.67783 18.2836 6.56463C18.2935 6.78686 18.3015 6.97119 18.3081 7.15806L18.3133 7.3198C18.3255 7.73041 18.3311 8.20574 18.3328 9.1436L18.3335 9.76494C18.3336 9.84086 18.3336 9.91919 18.3336 10L18.3335 10.2351L18.333 10.8565C18.3314 11.7944 18.3265 12.2697 18.3142 12.6803L18.3089 12.842C18.3023 13.0289 18.294 13.2133 18.2836 13.4354C18.2426 14.3223 18.1016 14.9271 17.8961 15.4584C17.6842 16.0077 17.3974 16.4716 16.9349 16.9348C16.4717 17.3973 16.0057 17.6834 15.4586 17.8959C14.9273 18.1014 14.3224 18.2417 13.4357 18.2834C13.2134 18.2933 13.0291 18.3014 12.8422 18.3079L12.6805 18.3131C12.2698 18.3254 11.7946 18.3309 10.8567 18.3327L10.2353 18.3334C10.1594 18.3334 10.0811 18.3334 10.0002 18.3334H9.76516L9.14375 18.3328C8.20591 18.3313 7.7306 18.3263 7.31997 18.314L7.15824 18.3088C6.97136 18.3021 6.78703 18.2938 6.56481 18.2834C5.67801 18.2424 5.07384 18.1014 4.5419 17.8959C3.99328 17.6841 3.5287 17.3973 3.06551 16.9348C2.60231 16.4716 2.3169 16.0056 2.1044 15.4584C1.89815 14.9271 1.75856 14.3223 1.7169 13.4354C1.707 13.2133 1.69892 13.0289 1.69238 12.842L1.68714 12.6803C1.67495 12.2697 1.66939 11.7944 1.66759 10.8565L1.66748 9.1436C1.66903 8.20574 1.67399 7.73041 1.68621 7.3198L1.69151 7.15806C1.69815 6.97119 1.70648 6.78686 1.7169 6.56463C1.75786 5.67713 1.89815 5.07296 2.1044 4.54171C2.3162 3.99311 2.60231 3.52852 3.06551 3.06533C3.5287 2.60213 3.99398 2.31671 4.5419 2.10421C5.07315 1.89796 5.67731 1.75838 6.56481 1.71671C6.78703 1.70682 6.97136 1.69875 7.15824 1.69221L7.31997 1.68696C7.7306 1.67476 8.20591 1.66921 9.14375 1.66741L10.8567 1.6673ZM10.0002 5.83338C7.69781 5.83338 5.83356 7.69966 5.83356 10C5.83356 12.3024 7.69984 14.1667 10.0002 14.1667C12.3027 14.1667 14.1669 12.3004 14.1669 10C14.1669 7.69763 12.3006 5.83338 10.0002 5.83338ZM10.0002 7.50005C11.381 7.50005 12.5002 8.61894 12.5002 10C12.5002 11.3808 11.3813 12.5 10.0002 12.5C8.6195 12.5 7.50023 11.3812 7.50023 10C7.50023 8.61927 8.61908 7.50005 10.0002 7.50005ZM14.3752 4.58338C13.8008 4.58338 13.3336 5.04997 13.3336 5.62434C13.3336 6.19871 13.8002 6.66602 14.3752 6.66602C14.9496 6.66602 15.4169 6.19944 15.4169 5.62434C15.4169 5.04997 14.9488 4.58266 14.3752 4.58338Z"
                                       fill="black" />
                                 </svg>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M6.66683 1.66669H0.833496L7.71755 10.8454L1.20845 18.3333H3.41681L8.74041 12.2092L13.3335 18.3334H19.1668L11.9932 8.7686L18.1669 1.66669H15.9586L10.9704 7.40484L6.66683 1.66669ZM14.1668 16.6667L4.16683 3.33335H5.8335L15.8335 16.6667H14.1668Z"
                                       fill="black" />
                                 </svg>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M0.174647 5.67232C0.266455 4.2589 1.40282 3.15121 2.81748 3.08113C4.86599 2.97964 7.79391 2.85724 10 2.85724C12.2061 2.85724 15.134 2.97964 17.1825 3.08113C18.5972 3.15121 19.7335 4.2589 19.8254 5.67232C19.9133 7.02647 20 8.69271 20 10.0001C20 11.3075 19.9133 12.9737 19.8254 14.3279C19.7335 15.7413 18.5972 16.849 17.1825 16.9191C15.134 17.0206 12.2061 17.143 10 17.143C7.79391 17.143 4.86599 17.0206 2.81748 16.9191C1.40282 16.849 0.266455 15.7413 0.174647 14.3279C0.0866885 12.9737 0 11.3075 0 10.0001C0 8.69271 0.0866885 7.02647 0.174647 5.67232Z"
                                       fill="black" />
                                    <path d="M7.85742 7.1424V12.8567L13.5717 9.99954L7.85742 7.1424Z" fill="white" />
                                 </svg>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M10.0008 1.66669C5.39844 1.66669 1.66748 5.39765 1.66748 10C1.66748 14.1594 4.71486 17.6069 8.69875 18.2321V12.4089H6.58284V10H8.69875V8.16409C8.69875 6.07555 9.94283 4.9219 11.8463 4.9219C12.7581 4.9219 13.7117 5.08465 13.7117 5.08465V7.13544H12.6609C11.6257 7.13544 11.3029 7.7778 11.3029 8.43685V10H13.6141L13.2447 12.4089H11.3029V18.2321C15.2867 17.6069 18.3342 14.1594 18.3342 10C18.3342 5.39765 14.6032 1.66669 10.0008 1.66669Z"
                                       fill="black" />
                                 </svg>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer-bottom d-lg-none d-block">
         <div class="container">
            <div class="copyr-ght-box mt-auto">
               <p class="m-0 p-0">
                  <span class="d-block">Established 1999</span>
                  <span>Copyright © 2025 Keen Buildings</span>
                  <span class="d-block">All Riights Reserved</span>
               </p>
            </div>
         </div>
      </div>
   </footer>


   <script src="js/swiper-bundle.min.js"></script>
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.bundle.js"></script>
   <script src="js/aos.js"></script>
   <script src="js/custom.js"></script>




   <script>
      function Marquee(selector, speed) {
         const parentSelector = document.querySelector(selector);
         const clone = parentSelector.innerHTML;
         const firstElement = parentSelector.children[0];
         let i = 0;
         console.log(firstElement);
         parentSelector.insertAdjacentHTML('beforeend', clone);
         parentSelector.insertAdjacentHTML('beforeend', clone);

         setInterval(function () {
            firstElement.style.marginLeft = `-${i}px`;
            if (i > firstElement.clientWidth) {
               i = 0;
            }
            i = i + speed;
         }, 0);
      }

      window.addEventListener('load', Marquee('.marquee', 0.2))
   </script>

</body>

</html>